# SP19.P2.G05

./: .gitignore  SP19.P02.sln  SP19.P03.sln  bitbucket-pipelines.yml
SP19.P02.Tests/: ApiTests.cs  SP19.P02.Tests.csproj
SP19.P03.Tests/: AddCustomerAssertion.cs  ApiTests.cs  Operation.cs  OperationDetail.cs  ParameterDetail.cs  PathAssertion.cs  ResponseDetail.cs  SP19.P03.Tests.csproj  SchemaDetail.cs  SwaggerDescriptor.cs
SP19.P03.Web/: Program.cs  SP19.P03.Web.csproj  Startup.cs  appsettings.json
SP19.P03.Web/Controllers/: ApiTestsController.cs  CustomerController.cs  CustomerPaymentOptionController.cs  MenuController.cs  MenuItemController.cs  RolesController.cs  TableBillController.cs  TableController.cs  TableFoodItemController.cs  TablesController.cs  UserController.cs  UsersController.cs
SP19.P03.Web/Data/: DataContext.cs
SP19.P03.Web/Dto/: AutoMapperPorfile.cs  CustomerDto.cs  CustomerPaymentOptionsDto.cs  MenuDto.cs  MenuItemDto.cs  TableBillDto.cs  TableDto.cs  TableFoodItemDto.cs  UserDto.cs
SP19.P03.Web/Migrations/: 20190208185253_InitialDomain.Designer.cs  20190208185253_InitialDomain.cs  DataContextModelSnapshot.cs
SP19.P03.Web/Properties/: launchSettings.json
SP19.P05.Mobile/SP19.P05.Mobile.Android/: MainActivity.cs  SP19.P05.Mobile.Android.csproj
SP19.P05.Mobile/SP19.P05.Mobile.Forms/: App.xaml.cs  MainPage.xaml.cs  SP19.P05.Mobile.Forms.csproj
SP19.P05.Mobile/SP19.P05.Mobile.iOS/: SP19.P05.Mobile.iOS.csproj
SP19.P05.Tests/: SP19.P05.Tests.csproj
SP19.P05.Web/: SP19.P05.Web.csproj  Startup.cs  appsettings.json
SP19.P05.Web/ClientApp/: package.json
SP19.P05.Web/Controllers/: ApiBase.cs  (+2 more)
SP19.P2.Web/: Program.cs  SP19.P2.Web.csproj  Startup.cs  appsettings.json
(+62 files in other folders)
